<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <div class="page">

        <div class="header">            

            <div id="title">
                
                <div id="left_logo">
                   <asp:Image ID="img_GroovyGroundsLogo" runat="server" ImageUrl="~/Styles/Images/GroovyLogo.jpg" AlternateText="Groovy Grounds Logo" /> 
                </div>

                <div id="titleText">
                    <h1>Groovy Grounds 
                        <br />
                        Coffee House 
                        <br />
                        Database Application</h1>
                </div>

                <div id="right_logo">
                    <asp:Image ID="img_StoreFront" runat="server" ImageUrl="~/Styles/Images/StoreFront.jpg" AlternateText="Store Front" />
                </div>

            </div>  <!-- close title div -->            

            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"></asp:MenuItem>
                        <asp:MenuItem Text="Customers" Value="Customers">
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/ViewAllCustomers.aspx" Text="View All Customers" Value="View All Customers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/Dyersville.aspx" Text="Dyersville Store Customer List" Value="Dyersville Store Customer List"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/Lawton.aspx" Text="Lawton Store Customer List" Value="Lawton Store Customer List"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/Catering.aspx" Text="Catering Customers" Value="Catering Customers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/GroovyEvents.aspx" Text="Groovy Events Customers" Value="Groovy Events Customers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/LossingCatering.aspx" Text="Non-Returning Catering Customer" Value="Non-Returning Catering Customers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/LossingGroovy.aspx" Text="Non-Returning Groovy Events Customers" Value="Non-Returning Groovy Events Customers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/RecentCustomer.aspx" Text="Recent Customers" Value="Recent Customers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CUSTOMERS/AddCustomer.aspx" Text="Add New Customer" Value="Add New Customer"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Product" Value="Product">
                            <asp:MenuItem NavigateUrl="~/PRODUCT/CoffeeDyersville.aspx" Text="Coffee Sold in Dyersville Store" Value="Coffee Sold in Dyersville Store"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PRODUCT/FoodDyersville.aspx" Text="Food Sold in Dyersville Store" Value="Food Sold in Dyersville Store"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PRODUCT/PopularFoodDyersville.aspx" Text="Most Popular Food in Dyersville Store" Value="Most Popular Food in Dyersville Store"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PRODUCT/CoffeeLawton.aspx" Text="Coffee Sold in Lawton Store" Value="Coffee Sold in Lawton Store"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PRODUCT/FoodLawton.aspx" Text="Food Sold in Lawton Store" Value="Food Sold in Lawton Store"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PRODUCT/PopularFoodLawton.aspx" Text="Most Popular Food in Lawton Store" Value="Most Popular Food in Lawton Store"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Ingredient" Value="Ingredient">
                            <asp:MenuItem NavigateUrl="~/INGREDIENT/IngredForProduct.aspx" Text="Ingredients for Products" Value="Ingredients for Products"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/INGREDIENT/OrdersFromDyersville.aspx" Text="Orders from Dyersville" Value="Orders from Dyersville"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/INGREDIENT/OrdersFromLawton.aspx" Text="Orders from Lawton" Value="Orders from Lawton"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Monthly Revenue" Value="Monthly Revenue">
                            <asp:MenuItem NavigateUrl="~/REVENUE/Dyersville.aspx" Text="Dyersville Store" Value="Dyersville Store"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/REVENUE/Lawton.aspx" Text="Lawton Store" Value="Lawton Store"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/EQUIPMENT/Equipment.aspx" Text="Equipment" Value="Equipment"></asp:MenuItem>
                        <asp:MenuItem Text="Database Tables" Value="Database Tables">
                            <asp:MenuItem NavigateUrl="~/TABLES/Baristas.aspx" Text="Baristas" Value="Baristas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Cashiers.aspx" Text="Cashiers" Value="Cashiers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/CateringEvents.aspx" Text="Catering Events" Value="Catering Events"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/CustomerPhone.aspx" Text="Customer Phone" Value="Customer Phone"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Customers.aspx" Text="Customers" Value="Customers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/DiningMaterials.aspx" Text="Dining Materials" Value="Dining Materials"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/DrinkPrices.aspx" Text="Drink Prices" Value="Drink Prices"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/DrinkSizes.aspx" Text="Drink Sizes" Value="Drink Sizes"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Employees.aspx" Text="Employees" Value="Employees"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Equipment.aspx" Text="Equipment" Value="Equipment"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Event.aspx" Text="Event" Value="Event"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/EventsContactPhone.aspx" Text="Events Contact Phone" Value="Events Contact Phone"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Food.aspx" Text="Food" Value="Food"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/GroovyEvents.aspx" Text="Groovy Events" Value="Groovy Events"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Ingredients.aspx" Text="Ingredients" Value="Ingredients"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/JobDetail.aspx" Text="Job Details" Value="Job Details"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Managers.aspx" Text="Managers" Value="Managers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/MenuCategories.aspx" Text="Menu Categories" Value="Menu Categories"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Merchandise.aspx" Text="Merchandise" Value="Merchandise"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Orders.aspx" Text="Orders" Value="Orders"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/OrdersDetails.aspx" Text="Orders Details" Value="Orders Details"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Products.aspx" Text="Products" Value="Products"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Recipe.aspx" Text="Recipe" Value="Recipe"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/ShiftDetails.aspx" Text="Shift Details" Value="Shift Details"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/TABLES/Stores.aspx" Text="Stores" Value="Stores"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>

        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

        <div class="clear">
        </div>

    </div>
    <div class="footer">
        
    </div>

    </form>

</body>
</html>
